{
  "name": "the-real-team-green",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@magic-ext/oauth": "^0.9.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.2.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "magic-sdk": "^4.4.2",
    "mongoose": "^5.13.7",
    "nodemon": "^2.0.12",
    "react-google-login": "^5.2.2",
    "react-paypal-button-v2": "^2.6.3",
    "react-redux": "^7.2.4",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Woz-U-Group-Projects/the-real-team-green.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Woz-U-Group-Projects/the-real-team-green/issues"
  },
  "homepage": "https://github.com/Woz-U-Group-Projects/the-real-team-green#readme"
}
